<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="四位">
    <a name="circuit" val="四位"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,360" width="8" x="46" y="56"/>
      <circ-port height="10" pin="610,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="600,340" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(490,210)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D 一位商"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C 3位余数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Probe"/>
    <comp lib="1" loc="(380,280)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="56"/>
      <circ-port height="10" pin="300,310" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(50,80)" to="(110,80)"/>
    <wire from="(910,310)" to="(910,320)"/>
    <wire from="(80,560)" to="(80,570)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(90,570)" to="(90,590)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(1050,290)" to="(1100,290)"/>
    <wire from="(100,580)" to="(100,610)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(70,610)" to="(100,610)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(130,650)" to="(140,650)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(90,570)" to="(100,570)"/>
    <wire from="(990,270)" to="(1000,270)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(820,350)" to="(870,350)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(540,420)" to="(540,490)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(960,290)" to="(960,310)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(80,560)" to="(100,560)"/>
    <wire from="(330,20)" to="(330,60)"/>
    <wire from="(70,590)" to="(90,590)"/>
    <wire from="(990,300)" to="(1020,300)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(660,390)" to="(660,440)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(340,40)" to="(340,70)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(950,320)" to="(970,320)"/>
    <wire from="(70,550)" to="(100,550)"/>
    <wire from="(1000,290)" to="(1020,290)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(330,20)" to="(350,20)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(430,450)" to="(430,500)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(70,570)" to="(80,570)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(780,360)" to="(780,410)"/>
    <wire from="(160,210)" to="(160,330)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(580,410)" to="(630,410)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(140,510)" to="(140,650)"/>
    <wire from="(110,500)" to="(160,500)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(1000,270)" to="(1000,290)"/>
    <wire from="(120,510)" to="(120,540)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(910,330)" to="(910,410)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(290,480)" to="(290,520)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(880,410)" to="(910,410)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp loc="(340,470)" name="四位"/>
    <comp lib="0" loc="(350,20)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ans"/>
    </comp>
    <comp loc="(190,500)" name="四位"/>
    <comp lib="0" loc="(420,500)" name="Probe"/>
    <comp lib="0" loc="(230,80)" name="Probe"/>
    <comp loc="(580,410)" name="四位"/>
    <comp lib="0" loc="(130,650)" name="Probe"/>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(950,320)" name="四位"/>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Probe"/>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A原数据"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B四位除数"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="label" val="a10"/>
    </comp>
    <comp loc="(470,440)" name="四位"/>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Probe"/>
    <comp lib="0" loc="(880,410)" name="Probe"/>
    <comp lib="0" loc="(650,440)" name="Probe"/>
    <comp lib="0" loc="(760,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp loc="(1050,290)" name="四位"/>
    <comp lib="0" loc="(770,410)" name="Probe"/>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ans"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(820,350)" name="四位"/>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp loc="(700,380)" name="四位"/>
    <comp lib="0" loc="(70,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
  </circuit>
</project>
