<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(190,240)" to="(190,330)"/>
    <wire from="(700,110)" to="(810,110)"/>
    <wire from="(820,140)" to="(820,160)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(80,420)" to="(110,420)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(360,210)" to="(360,320)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(840,120)" to="(870,120)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(550,100)" to="(670,100)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(680,130)" to="(680,160)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(550,100)" to="(550,150)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="label" val="sgn"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate"/>
    <comp lib="2" loc="(700,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(640,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="label" val="sgn"/>
    </comp>
    <comp loc="(470,100)" name="整数部分"/>
    <comp lib="0" loc="(790,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="NOT Gate"/>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="移动x位"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="e"/>
    </comp>
    <comp loc="(140,420)" name="阶转补"/>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="label" val="flg"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="OR Gate"/>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Probe"/>
    <comp lib="0" loc="(830,160)" name="Tunnel">
      <a name="label" val="flg"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="OR Gate"/>
  </circuit>
  <circuit name="阶转补">
    <a name="circuit" val="阶转补"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,250)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
  </circuit>
  <circuit name="整数部分">
    <a name="circuit" val="整数部分"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,470)" to="(150,480)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(120,390)" to="(240,390)"/>
    <wire from="(80,420)" to="(80,430)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(130,530)" to="(160,530)"/>
    <wire from="(70,410)" to="(100,410)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(60,20)" to="(80,20)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(80,480)" to="(100,480)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <comp lib="0" loc="(290,480)" name="Probe"/>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="label" val="补位"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Probe"/>
    <comp lib="0" loc="(310,100)" name="Probe"/>
    <comp lib="1" loc="(130,200)" name="OR Gate"/>
    <comp lib="3" loc="(220,460)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="移动x位"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="补位"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(300,400)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp loc="(250,140)" name="阶转补"/>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="移动x位"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Probe"/>
    <comp lib="0" loc="(40,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Probe"/>
  </circuit>
</project>
