<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(160,140)" to="(340,140)"/>
    <wire from="(120,290)" to="(360,290)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,190)" name="状态转移"/>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Clock"/>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,180)" name="状态输出"/>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(140,440)" to="(260,440)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(180,300)" to="(180,370)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(140,250)" to="(260,250)"/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(520,240)" to="(630,240)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(160,410)" to="(260,410)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(360,420)" to="(640,420)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(140,390)" to="(140,440)"/>
    <wire from="(160,410)" to="(160,460)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(180,370)" to="(310,370)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(640,240)" to="(640,420)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(180,150)" to="(310,150)"/>
    <wire from="(70,100)" to="(70,160)"/>
    <wire from="(140,330)" to="(140,390)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state_in"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="状态输出">
    <a name="circuit" val="状态输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(100,490)" to="(160,490)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(100,490)" to="(100,570)"/>
    <wire from="(120,510)" to="(120,590)"/>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(70,30)" to="(410,30)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(100,570)" to="(220,570)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(140,540)" to="(140,620)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(120,330)" to="(220,330)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(30,120)" to="(40,120)"/>
    <wire from="(140,290)" to="(270,290)"/>
    <wire from="(140,410)" to="(270,410)"/>
    <wire from="(100,430)" to="(100,490)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(140,350)" to="(140,410)"/>
    <wire from="(140,470)" to="(140,540)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(120,590)" to="(160,590)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(340,520)" to="(340,550)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(100,310)" to="(220,310)"/>
    <wire from="(100,430)" to="(220,430)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(340,570)" to="(340,600)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(120,390)" to="(220,390)"/>
    <wire from="(120,510)" to="(220,510)"/>
    <wire from="(140,540)" to="(230,540)"/>
    <wire from="(140,620)" to="(230,620)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(140,350)" to="(270,350)"/>
    <wire from="(140,470)" to="(270,470)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(120,390)" to="(120,450)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Splitter"/>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
