<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(210,90)" to="(450,90)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(260,250)" to="(480,250)"/>
    <wire from="(260,150)" to="(260,250)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(480,150)" to="(480,250)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(330,180)" to="(330,370)"/>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(520,140)" name="状态输出"/>
    <comp lib="2" loc="(350,160)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(300,150)" name="状态转移"/>
    <comp lib="0" loc="(300,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Clock"/>
    <comp lib="4" loc="(440,160)" name="Register">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="状态输出">
    <a name="circuit" val="状态输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(300,270)" to="(480,270)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(480,180)" to="(480,270)"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="3" loc="(340,130)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="OR Gate"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="3" loc="(340,190)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate"/>
    <comp lib="0" loc="(260,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(300,270)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(310,370)" to="(430,370)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(310,260)" to="(310,370)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(330,140)" to="(450,140)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(610,170)" to="(610,250)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(580,240)" to="(580,340)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <comp lib="1" loc="(410,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter"/>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter"/>
    <comp lib="1" loc="(410,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
