<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(150,330)" to="(150,410)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(220,330)" to="(450,330)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(140,450)" to="(230,450)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(230,400)" to="(230,450)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(140,440)" to="(220,440)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(570,370)" to="(570,430)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <comp lib="4" loc="(410,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Probe"/>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(520,370)" name="输出"/>
    <comp lib="0" loc="(310,440)" name="Probe"/>
    <comp lib="0" loc="(120,460)" name="Splitter"/>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,370)" name="状态转移"/>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,790)" to="(230,800)"/>
    <wire from="(200,760)" to="(250,760)"/>
    <wire from="(200,1080)" to="(250,1080)"/>
    <wire from="(230,1350)" to="(230,1360)"/>
    <wire from="(230,1430)" to="(230,1440)"/>
    <wire from="(230,1510)" to="(230,1520)"/>
    <wire from="(80,1150)" to="(80,1230)"/>
    <wire from="(100,1170)" to="(100,1260)"/>
    <wire from="(140,870)" to="(180,870)"/>
    <wire from="(80,320)" to="(180,320)"/>
    <wire from="(80,400)" to="(180,400)"/>
    <wire from="(80,640)" to="(180,640)"/>
    <wire from="(80,1040)" to="(180,1040)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(220,960)" to="(250,960)"/>
    <wire from="(220,1280)" to="(250,1280)"/>
    <wire from="(80,830)" to="(80,930)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(280,1180)" to="(310,1180)"/>
    <wire from="(140,1290)" to="(140,1390)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(300,960)" to="(330,960)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(230,1060)" to="(250,1060)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,420)" to="(250,420)"/>
    <wire from="(100,660)" to="(250,660)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(310,770)" to="(310,950)"/>
    <wire from="(100,760)" to="(180,760)"/>
    <wire from="(300,620)" to="(300,670)"/>
    <wire from="(80,1230)" to="(80,1350)"/>
    <wire from="(120,550)" to="(120,670)"/>
    <wire from="(120,780)" to="(250,780)"/>
    <wire from="(120,1180)" to="(250,1180)"/>
    <wire from="(80,510)" to="(80,640)"/>
    <wire from="(100,530)" to="(100,660)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(100,530)" to="(220,530)"/>
    <wire from="(280,970)" to="(330,970)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,970)" to="(250,970)"/>
    <wire from="(230,1560)" to="(230,1570)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(160,1120)" to="(160,1200)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(140,1100)" to="(140,1190)"/>
    <wire from="(140,1000)" to="(180,1000)"/>
    <wire from="(80,640)" to="(80,730)"/>
    <wire from="(80,930)" to="(180,930)"/>
    <wire from="(300,860)" to="(300,960)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(200,830)" to="(230,830)"/>
    <wire from="(220,1090)" to="(250,1090)"/>
    <wire from="(200,1150)" to="(230,1150)"/>
    <wire from="(200,1230)" to="(230,1230)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(100,660)" to="(100,760)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(120,1080)" to="(120,1180)"/>
    <wire from="(300,1410)" to="(330,1410)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(280,1080)" to="(300,1080)"/>
    <wire from="(310,950)" to="(330,950)"/>
    <wire from="(100,1060)" to="(100,1170)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(160,1120)" to="(180,1120)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(200,1000)" to="(220,1000)"/>
    <wire from="(80,400)" to="(80,510)"/>
    <wire from="(80,1040)" to="(80,1150)"/>
    <wire from="(100,420)" to="(100,530)"/>
    <wire from="(160,1200)" to="(160,1320)"/>
    <wire from="(120,430)" to="(250,430)"/>
    <wire from="(120,670)" to="(250,670)"/>
    <wire from="(120,1550)" to="(250,1550)"/>
    <wire from="(160,480)" to="(160,610)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(310,1270)" to="(310,1400)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(220,1280)" to="(220,1290)"/>
    <wire from="(100,1060)" to="(220,1060)"/>
    <wire from="(200,1260)" to="(250,1260)"/>
    <wire from="(140,1190)" to="(250,1190)"/>
    <wire from="(140,1390)" to="(140,1470)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(230,730)" to="(230,750)"/>
    <wire from="(140,270)" to="(140,360)"/>
    <wire from="(140,1290)" to="(180,1290)"/>
    <wire from="(230,1290)" to="(230,1320)"/>
    <wire from="(120,250)" to="(120,340)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(200,800)" to="(230,800)"/>
    <wire from="(220,980)" to="(250,980)"/>
    <wire from="(200,1040)" to="(230,1040)"/>
    <wire from="(200,1120)" to="(230,1120)"/>
    <wire from="(160,610)" to="(160,710)"/>
    <wire from="(300,980)" to="(330,980)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(230,1160)" to="(250,1160)"/>
    <wire from="(230,1560)" to="(250,1560)"/>
    <wire from="(360,970)" to="(380,970)"/>
    <wire from="(310,1400)" to="(330,1400)"/>
    <wire from="(230,570)" to="(230,610)"/>
    <wire from="(120,970)" to="(120,1080)"/>
    <wire from="(160,370)" to="(160,480)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(200,1290)" to="(220,1290)"/>
    <wire from="(160,1570)" to="(180,1570)"/>
    <wire from="(80,930)" to="(80,1040)"/>
    <wire from="(100,950)" to="(100,1060)"/>
    <wire from="(100,1260)" to="(180,1260)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,780)" to="(120,850)"/>
    <wire from="(140,800)" to="(140,870)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(220,1090)" to="(220,1100)"/>
    <wire from="(100,950)" to="(220,950)"/>
    <wire from="(140,360)" to="(250,360)"/>
    <wire from="(230,1100)" to="(230,1120)"/>
    <wire from="(310,280)" to="(310,430)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(80,1350)" to="(180,1350)"/>
    <wire from="(80,1430)" to="(180,1430)"/>
    <wire from="(80,1510)" to="(180,1510)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(200,930)" to="(230,930)"/>
    <wire from="(200,1570)" to="(230,1570)"/>
    <wire from="(160,1200)" to="(250,1200)"/>
    <wire from="(280,770)" to="(310,770)"/>
    <wire from="(300,1430)" to="(330,1430)"/>
    <wire from="(280,860)" to="(300,860)"/>
    <wire from="(230,1290)" to="(250,1290)"/>
    <wire from="(100,1450)" to="(250,1450)"/>
    <wire from="(100,1530)" to="(250,1530)"/>
    <wire from="(360,1420)" to="(380,1420)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(120,1370)" to="(120,1550)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(140,80)" to="(140,200)"/>
    <wire from="(160,900)" to="(160,1020)"/>
    <wire from="(120,850)" to="(250,850)"/>
    <wire from="(120,550)" to="(180,550)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(230,830)" to="(230,840)"/>
    <wire from="(220,1060)" to="(220,1070)"/>
    <wire from="(230,1150)" to="(230,1160)"/>
    <wire from="(230,1230)" to="(230,1250)"/>
    <wire from="(80,1350)" to="(80,1430)"/>
    <wire from="(80,1430)" to="(80,1510)"/>
    <wire from="(100,1450)" to="(100,1530)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(220,980)" to="(220,1000)"/>
    <wire from="(300,1380)" to="(300,1410)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(230,990)" to="(230,1020)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(220,680)" to="(250,680)"/>
    <wire from="(200,900)" to="(230,900)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(280,1540)" to="(310,1540)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(120,670)" to="(120,780)"/>
    <wire from="(140,690)" to="(140,800)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,100)" to="(160,280)"/>
    <wire from="(160,710)" to="(230,710)"/>
    <wire from="(120,430)" to="(120,550)"/>
    <wire from="(120,340)" to="(250,340)"/>
    <wire from="(120,1180)" to="(120,1370)"/>
    <wire from="(100,760)" to="(100,950)"/>
    <wire from="(140,450)" to="(140,580)"/>
    <wire from="(120,1080)" to="(180,1080)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,640)" to="(230,650)"/>
    <wire from="(220,950)" to="(220,960)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(100,150)" to="(100,420)"/>
    <wire from="(160,1320)" to="(160,1400)"/>
    <wire from="(160,1400)" to="(160,1480)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,880)" to="(230,900)"/>
    <wire from="(230,1040)" to="(230,1060)"/>
    <wire from="(160,1480)" to="(160,1570)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,800)" to="(180,800)"/>
    <wire from="(300,1430)" to="(300,1460)"/>
    <wire from="(80,730)" to="(180,730)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(300,980)" to="(300,1080)"/>
    <wire from="(200,1350)" to="(230,1350)"/>
    <wire from="(200,1430)" to="(230,1430)"/>
    <wire from="(200,1510)" to="(230,1510)"/>
    <wire from="(80,120)" to="(80,220)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(280,1270)" to="(310,1270)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(310,990)" to="(330,990)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(140,580)" to="(140,690)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(310,60)" to="(310,240)"/>
    <wire from="(300,550)" to="(300,600)"/>
    <wire from="(160,710)" to="(160,900)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(120,970)" to="(180,970)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(140,1390)" to="(250,1390)"/>
    <wire from="(140,1470)" to="(250,1470)"/>
    <wire from="(230,690)" to="(230,710)"/>
    <wire from="(230,930)" to="(230,950)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(140,690)" to="(180,690)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(200,1320)" to="(230,1320)"/>
    <wire from="(310,1440)" to="(310,1540)"/>
    <wire from="(80,730)" to="(80,830)"/>
    <wire from="(140,1190)" to="(140,1290)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(230,1360)" to="(250,1360)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(230,1520)" to="(250,1520)"/>
    <wire from="(310,1440)" to="(330,1440)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(140,1100)" to="(220,1100)"/>
    <wire from="(120,850)" to="(120,970)"/>
    <wire from="(310,990)" to="(310,1180)"/>
    <wire from="(100,1260)" to="(100,1450)"/>
    <wire from="(140,870)" to="(140,1000)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,550)" to="(250,550)"/>
    <wire from="(200,870)" to="(250,870)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,360)" to="(140,450)"/>
    <wire from="(140,580)" to="(180,580)"/>
    <wire from="(120,340)" to="(120,430)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,510)" to="(180,510)"/>
    <wire from="(80,830)" to="(180,830)"/>
    <wire from="(80,1150)" to="(180,1150)"/>
    <wire from="(80,1230)" to="(180,1230)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(220,1070)" to="(250,1070)"/>
    <wire from="(160,1400)" to="(250,1400)"/>
    <wire from="(160,1480)" to="(250,1480)"/>
    <wire from="(80,220)" to="(80,320)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(140,1000)" to="(140,1100)"/>
    <wire from="(160,1020)" to="(160,1120)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(100,1170)" to="(250,1170)"/>
    <wire from="(230,1250)" to="(250,1250)"/>
    <wire from="(280,1380)" to="(300,1380)"/>
    <wire from="(280,1460)" to="(300,1460)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(160,1020)" to="(230,1020)"/>
    <wire from="(120,1370)" to="(250,1370)"/>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,970)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="输出">
    <a name="circuit" val="输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(280,380)" to="(410,380)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate"/>
    <comp lib="0" loc="(360,360)" name="Constant"/>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Constant"/>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate"/>
  </circuit>
</project>
