<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,60)" to="(350,60)"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(120,130)" to="(240,130)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(190,80)" to="(190,230)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(90,80)" to="(190,80)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(210,80)" to="(210,310)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(190,40)" to="(190,80)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(120,130)" to="(120,250)"/>
    <wire from="(170,180)" to="(170,300)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <comp lib="1" loc="(450,290)" name="OR Gate"/>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="OR Gate"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate"/>
    <comp lib="1" loc="(300,240)" name="AND Gate"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp lib="1" loc="(290,60)" name="AND Gate"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate"/>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(220,50)" to="(220,120)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(250,60)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(110,40)" to="(270,40)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(300,270)" to="(440,270)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(190,70)" to="(190,260)"/>
    <wire from="(300,50)" to="(370,50)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(400,70)" to="(400,200)"/>
    <wire from="(300,210)" to="(420,210)"/>
    <wire from="(210,60)" to="(210,200)"/>
    <wire from="(390,40)" to="(390,50)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(110,50)" to="(220,50)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(110,60)" to="(210,60)"/>
    <wire from="(390,50)" to="(430,50)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(300,40)" to="(390,40)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(410,80)" to="(410,260)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(130,130)" to="(270,130)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(390,60)" to="(390,120)"/>
    <wire from="(130,150)" to="(130,270)"/>
    <wire from="(370,50)" to="(370,170)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(300,120)" name="1bit_swap"/>
    <comp loc="(300,200)" name="1bit_swap"/>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(300,260)" name="1bit_swap"/>
    <comp lib="0" loc="(450,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(300,40)" name="1bit_swap"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,90)" to="(350,220)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(300,90)" to="(300,190)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(440,90)" to="(440,220)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(340,80)" to="(450,80)"/>
    <wire from="(310,260)" to="(670,260)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(130,260)" to="(280,260)"/>
    <wire from="(390,230)" to="(670,230)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <comp loc="(340,80)" name="tmp"/>
    <comp loc="(480,80)" name="tmp"/>
    <comp loc="(260,190)" name="tmp"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(390,220)" name="tmp"/>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(230,80)" name="tmp"/>
    <comp loc="(310,250)" name="tmp"/>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="tmp">
    <a name="circuit" val="tmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(330,110)" to="(440,110)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(330,100)" to="(460,100)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,100)" name="4bit_swap"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,200)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
